
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8017

AUTHOR=''
WEBSITE_DOMAIN_DEVELOPMENT = "http://localhost:5173"
WEBSITE_DOMAIN_PRODUCTION = 'https://huuthang.com'

BREVO_API_KEY = ""
ADMIN_EMAIL_ADDRESS = "huuthangblue0512@gmail.com"
ADMIN_EMAIL_NAME = "Admin HuuThang"

ACCESS_TOKEN_SECRET_SIGNATURE = "trello-mern-advance-AT-huuthang"
ACCESS_TOKEN_LIFE = "1h"

REFRESH_TOKEN_SECRET_SIGNATURE = "trello-mern-advance-RT-huuthang"
REFRESH_TOKEN_LIFE = "14 days"